<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>De Interés</title>
<meta name="description" content="Programa informático profesional para el Administrador de Fincas en su Gestión integral de comunidades de propietarios " />
<meta name="robots" content="all" />
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public" />
<meta http-equiv="Expires" content="-1" />
<link rel="shortcut icon" href="/onewebmedia/MUSAC_1024x550.JPG" />
<link rel="stylesheet" href="/onewebstatic/37fbef8e01.css" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />

</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">De Interés</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="/index.html">Inicio</a></li>
<li><a href="/quienes-somos.html">¿Quienes Somos?</a></li>
<li><a href="/software/index.html">Software</a><div></div>
<ul>
<li><a href="/software/caracteristicas.html">Características</a></li>
<li><a href="/software/vision-app.html">Visión App</a></li>
</ul>
</li>
<li><a href="/descargas.html">Descargas</a></li>
<li><a href="/blog.html">Blog</a></li>
<li class="expanded"><a href="/de-interes.html" class="current">De Interés</a></li>
<li><a href="/contactar.html">Contactar</a></li>
</ul>
</div>
<div class="innerBody self container" style="width:1000px;min-height:64px;width:1000px;margin:auto;"><div class="block">
<div class="self container" style="width:1000px;min-height:185px;">
<div class="marginwrapper" style="padding:0px 0px 14px 0px;">
<div class=" mobile-base block id18DDFA8F4F9C4A89A927823C1F3D0B4A">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:1000px;min-height:6px;"><h1><span class="textheading1 mobile-oversized" style="font-size:66px;color:rgb(8,98,9);">Programa Comunidades</span></h1></div>
</div>
</div>
<div class="marginwrapper menu">
<div class="block">
<div class="self menuself menuhorizontal menuhorizontalleft menuverticaltop" style="width:1000px;height:38px;">
<ul class="menu1">
<li><div>
<a class="menu1item" href="/index.html">Inicio</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menu1item" href="/quienes-somos.html">¿Quienes Somos?</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menu1item menu1expandable" href="/software/index.html">Software</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menu1item" href="/descargas.html">Descargas</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menu1item" href="/blog.html">Blog</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menu1item menu1selected" href="/de-interes.html">De Interés</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menu1item" href="/contactar.html">Contactar</a></div>
</li></ul></div>
</div>
</div>
<div class="marginwrapper menu" style="padding:10px 0px 0px 0px;">
<div class="block">
<div class="self menuself menuhorizontal menuhorizontalleft menuverticaltop" style="width:1000px;height:16px;">
</div>
</div>
</div>
<div class="holder  ">
<div class="self" style="width:100%;min-height:0px;">
<div class=" filler block">
<div class="self container" style="width:100%;height:100%;">
<div class="marginwrapper" style="padding:0px 0px 8px 0px;">
<div class="block">
<div class="self container" style="width:1000px;min-height:630px;">
<div class="marginwrapper" style="padding:0px 0px 0px 113px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:887px;min-height:70px;"><p><span>&nbsp;</span></p><h2><span class="textheading2" style="font-weight:bold;color:rgb(10,86,11);">Legislación:</span></h2><h2><span class="textheading2">&nbsp;</span></h2></div>
</div>
</div>
<div class="block">
<div class="self container" style="width:1000px;min-height:560px;">
<div class="marginwrapper" style="padding:32px 257px 13px 189px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:554px;min-height:47px;"><div class="image textblock textblockright block">
<div class="imageself self" style="width:43px;height:43px;">
<img width="31" height="33" src="/onewebstatic/f4ae5c77aa-pdfweb.jpg" style="display:block;margin-top:5px;margin-left:6px;" title="" alt="" /></div>
</div><div style="line-height:2.4;list-style-type:disc;"><h3><span class="textheading3" style="font-size:16px;"><a class="textlink link" href="/onewebmedia/Ley%2049-1960%2C%20de%2021%20de%20julio%2C%20sobre%20Propiedad%20Horizontal.pdf" target="_blank">Ley 49/1960 de Propiedad Horizontal (incluye últimas modificaciones)</a></span></h3></div><div class="textend"></div></div>
</div>
</div>
<div class="block">
<div class="self container" style="width:1000px;min-height:455px;">
<div class="marginwrapper" style="padding:0px 253px 5px 187px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:560px;min-height:61px;"><div class="image textblock textblockright block">
<div class="imageself self" style="width:54px;height:54px;">
<img width="31" height="33" src="/onewebstatic/f4ae5c77aa-pdfweb.jpg" style="display:block;margin-top:9px;margin-left:12px;" title="" alt="" /></div>
</div><div style="line-height:2.4;list-style-type:disc;"><h3><span class="textheading3" style="font-size:16px;"><a class="textlink link" href="/onewebmedia/Esquema_Proceso_Monitorio_en_Espa%C3%B1a.pdf" target="_blank">Esquema de Jucio Monitorio según Ley 1/2000 de Enjuiciamiento civil</a></span></h3></div><div class="textend"></div></div>
</div>
</div>
<div class="marginwrapper" style="padding:0px 0px 97px 0px;">
<div class="block">
<div class="self container" style="width:1000px;min-height:298px;">
<div class="block">
<div class="self container horizontalcontainer" style="width:1000px;min-height:123px;height:123px;">
<div class="marginwrapper horizontalwrapper" style="padding:0px 240px 0px 187px;width:573px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:573px;min-height:79px;"><div class="image textblock textblockright block">
<div class="imageself self" style="width:53px;height:54px;">
<img width="31" height="33" src="/onewebstatic/f4ae5c77aa-pdfweb.jpg" style="display:block;margin-left:9px;" title="" alt="" /></div>
</div><p><span style="font-size:16px;"><a class="textlink link" href="/onewebmedia/Formulario_Reclamacion_deuda_de_propietario_moroso(juicio_monitorio).pdf" target="_blank">Formulario de Reclamación judicial a propietario moroso (petición inicial) </a></span></p><div class="textend"></div></div>
</div>
</div>
<div class="end"></div></div>
</div>
<div class="marginwrapper" style="padding:0px 183px 0px 113px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:704px;min-height:65px;"><h2><span class="textheading2" style="font-weight:bold;color:rgb(23,96,24);">Enlaces de Interés:</span></h2></div>
</div>
</div>
<div class="marginwrapper" style="padding:0px 125px 0px 188px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:687px;min-height:33px;"><p><span style="font-size:16px;"><a class="textlink link" href="http://www.cafmadrid.es/" target="_blank">Colegio de Administradores de Fincas de Madrid</a></span></p></div>
</div>
</div>
<div class="marginwrapper" style="padding:5px 108px 15px 190px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:702px;min-height:56px;"><p><span style="font-size:16px;font-weight:normal;text-decoration:none;"><a class="textlink link" href="http://www.cgcafe.org/" target="_blank">Consejo General de colegios de Administradores de Fincas de España</a></span></p></div>
</div>
</div>
<div class="end"></div></div>
</div>
</div>
<div class="end"></div></div>
</div>
<div class="end"></div></div>
</div>
<div class="end"></div></div>
</div>
</div>
<div class="end"></div></div>
</div>
</div>
</div>
<div class="marginwrapper" style="padding:12px 0px 15px 0px;">
<div class="block idED885F0155E14A57BC81B95C15BB5CB1">
<div class="self container" style="width:1000px;min-height:1px;">
<div class="end"></div></div>
</div>
</div>
<div class=" mobile-base block id64C20EC1D5AB4E6EB83024E8F09BBC72">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:940px;min-height:16px;" data-weight="1000"><p><span style="font-family:Verdana,Geneva,sans-serif;">Copyright © 2020  Todos los derechos reservados</span></p></div>
</div>
<div class="end"></div></div>
</div>
<div class="end"></div></div>
<footer>
</footer>
<div class="end"></div>
<script src="/onewebstatic/c46dcd73a7.js"></script>
</body>
</html>
